{
  "name": "onepilot-cli",
  "version": "0.1.26",
  "description": "OnePilot CLI for local agents: event recommendations, optional mailbox-code and calendar availability help, consent-based memory and feedback, application form support, and organizer-only event management or registration export. Official website: https://onepilot.xin",
  "author": {
    "name": "OnePilot"
  },
  "homepage": "https://onepilot.xin",
  "repository": {
    "type": "git",
    "url": "https://github.com/y09749204-gif/onepilot-cli.git"
  },
  "skills": "."
}
